{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Europe/Warsaw",
  "schedule": ["every weekend"],
  "minimumReleaseAge": "3 days",
  "lockFileMaintenance": {
    "enabled": true,
    "groupName": "uv-lockfile-maintenance"
  },
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Docker (minor & patch)"
    },
    {
      "matchManagers": ["pep621"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Python Dependencies (minor & patch)"
    },
    {
      "matchUpdateTypes": ["major"],
      "groupName": null
    }
  ]
}
